(ns __table__
  (:require [coast]))


(defn index [request]
  (let [rows (coast/q '[:pull [__index-pull-symbols__]
                        :order __table__/id])]
    __table-html__))


(defn view [request]
  (let [__table__ (coast/fetch :__table__/id (-> request :params :__table__-id))]
    [:div
      __dl-elements__
     [:div
      [:a {:href (coast/url-for ::index) :style "margin-right: 5px"} "List"]
      [:a {:href (coast/url-for ::edit (:params request)) :style "margin-right: 5px"} "Edit"]
      [:a {:href (coast/url-for ::delete (:params request))} "Delete"]]]))


(defn build [request]
  (coast/form-for ::create
    __form-elements__

    [:a {:href (coast/url-for ::index)} "Cancel"]
    [:input {:type "submit" :value "New __table__"}]))


(defn create [request]
  (let [[_ errors] (-> (coast/validate (:params request) [[:required [__qualified-keywords__]]])
                       (select-keys [__qualified-keywords__])
                       (coast/insert)
                       (coast/rescue))]
    (if (nil? errors)
      (coast/redirect-to ::index)
      (build (merge request errors)))))


(defn edit [request]
  (let [__table__ (merge (coast/fetch :__table__/id (-> request :params :__table__-id)) (:params request))]
    (coast/form-for ::change __table__
      __edit-elements__

      [:div
       [:a {:href (coast/url-for ::index)} "Cancel"]
       [:input {:type "submit" :value "Update __table__"}]])))


(defn change [request]
  (let [__table__ (coast/fetch :__table__/id (-> request :params :__table__-id))
        [_ errors] (-> (select-keys __table__ [:__table__/id])
                       (merge (:params request))
                       (coast/validate [[:required [__change-keywords__]]])
                       (select-keys [__change-keywords__])
                       (coast/update)
                       (coast/rescue))]
    (if (nil? errors)
      (coast/redirect-to ::view __table__)
      (edit (merge request errors)))))


(defn delete [request]
  (let [[_ errors] (-> (coast/fetch :__table__/id (-> request :params :__table__-id))
                       (coast/delete)
                       (coast/rescue))]
    (if (nil? errors)
      (coast/redirect-to ::index)
      (-> (coast/redirect-to ::index)
          (coast/flash "Something went wrong!")))))
