(ns controllers.__table
  (:require [coast.responses :as res]
            [coast.utils :as utils]
            [models.__table :as __table]
            [views.__table :as views.__table])
  (:refer-clojure :exclude [update new]))

(defn index [request]
  (-> request
      __table/list
      views.__table/index))

(defn show [request]
  (-> request
      __table/find
      views.__table/show))

(defn new [request]
  (views.__table/new request))

(defn create [request]
  (let [[_ errors] (-> request
                       __table/create
                       utils/try+)]
    (if (empty? errors)
      (-> (res/redirect "/__table")
          (res/flash "__singular created successfully"))
      (views.__table/new (assoc request :errors errors)))))

(defn edit [request]
  (-> request
      __table/find
      views.__table/edit))

(defn update [request]
  (let [[_ errors] (-> request
                       __table/find
                       __table/update
                       utils/try+)]
    (if (empty? errors)
      (-> (res/redirect "/__table")
          (res/flash "__singular updated successfully"))
      (edit (assoc request :errors errors)))))

(defn delete [request]
  (let [[_ errors] (-> request
                       __table/delete
                       utils/try+)]
    (if (empty? errors)
      (-> (res/redirect "/__table")
          (res/flash "__singular deleted successfully"))
      (-> (res/redirect "/__table")
          (res/flash (format "__singular could not be deleted: %s" (:error errors)))))))
