(ns controllers.__table
  (:require [coast.responses :as res]
            [coast.utils :as utils]
            [models.__table :as __table]
            [views.__table :as views.__table])
  (:refer-clojure :exclude [update new]))

(defn index {:get "/__table"} [request]
  (-> request
      __table/list
      views.__table/index))

(defn show {:get "/__table/:id"} [request]
  (-> request
      __table/find
      views.__table/show))

(defn new {:get "/__table/new"} [request]
  (views.__table/new request))

(defn create {:post "/__table"} [request]
  (let [[_ errors] (-> request
                       __table/create
                       utils/try+)]
    (if (empty? errors)
      (-> (res/redirect "/__table")
          (res/flash "__singular created successfully"))
      (fresh (assoc request :errors errors)))))

(defn edit {:get "/__table/:id/edit"} [request]
  (-> request
      __table/find
      views.__table/edit))

(defn update {:put "/__table/:id"} [request]
  (let [[_ errors] (-> request
                       __table/find
                       __table/update
                       utils/try+)]
    (if (empty? errors)
      (-> (res/redirect "/__table")
          (res/flash "__singular updated successfully"))
      (edit (assoc request :errors errors)))))

(defn delete {:delete "/__table/:id"} [request]
  (let [[_ errors] (-> request
                       __table/delete
                       utils/try+)]
    (if (empty? errors)
      (-> (res/redirect "/__table")
          (res/flash "__singular deleted successfully"))
      (-> (res/redirect "/__table")
          (res/flash (format "__singular could not be deleted: %s" (:error errors)))))))
