(ns models.__table
  (:require [db.__table])
            [coast.models.validations :as models.validations]
  (:refer-clojure :exclude [find update]))

(defn validate [m]
  (let [validations []]
    (if (empty? validations)
      m
      (models.validations/validate validations m))))

(defn all []
  (db.__table/query))

(defn find [m]
  (db.__table/find m))

(defn create [m]
  (-> (validate m)
      (db.__table/insert)))

(defn update [m]
  (-> (validate m)
      (db.__table/update)))

(defn delete [m]
  (db.__table/delete m))
