<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>coast-framework</groupId>

  <artifactId>coast</artifactId>

  <version>2.0.0</version>

  <name>coast</name>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-ssl</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.3.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>asset-minifier</groupId>
      <artifactId>asset-minifier</artifactId>
      <version>0.2.7</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-headers</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>2.0.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-anti-forgery</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>jkkramer</groupId>
      <artifactId>verily</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <build>

    <sourceDirectory>src</sourceDirectory>

    <resources>

      <resource>

        <directory>src</directory>

      </resource>

      <resource>

        <directory>resources</directory>

      </resource>

      <resource>

        <directory>test</directory>

      </resource>

    </resources>

  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>

  <distributionManagement>

    <repository>

      <id>clojars</id>

      <name>Clojars repository</name>

      <url>https://clojars.org/repo</url>

    </repository>

  </distributionManagement>

  <description>Easy clojure websites</description>

  <url>https://github.com/coast-framework/coast</url>

  <licenses>

    <license>

      <name>MIT</name>

      <url>https://opensource.org/licenses/MIT</url>

    </license>

  </licenses>

  <scm>

    <url>https://github.com/coast-framework/coast</url>

  </scm>

</project>
